<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">

    <link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <style>
        body{
            font-family: 'Barlow', sans-serif;
            background: #a38c81;
            margin: 0 auto;
        }
        .arrow{
            position:absolute;
            right: 60px;
            top:60px;
        }
        
        .arrow a{
            color: #fff;
            font-size: 30px;            
        }
        .arrow a:hover{
            color: #665750;
        }

        .project{
            margin: 300px 0;
        }
       
        .project li{
            display: block;
            
        }
        .project li a{
            text-align: center;
            font-size: 1.1rem;
            color: #fff;
            display: block;
            margin: 50px auto;
            text-decoration: none;
            letter-spacing:2px;
            
        }
        .project li a:hover{
            color: #665750;
        }
    </style>
</head>
<body>
    <nav>
        <div class="arrow"><a href=""><i class="fas fa-chevron-right"></i></a></a></div>
        <ul class="project">
                <li><a href="">Home</a></li>
                <li><a href="">Self-Introduction</a></li>
                <li><a href="">Graphic Desig</a></li>
                <li><a href="">Ui/Ux</a></li>
                <li><a href="">Website</a></li>
            </ul>
    </nav>
    
</body>
</html>