<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">

    <link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">

   <style>
       body{
        font-family: 'Barlow', sans-serif;
        margin: 0 auto;
        height: 350vh;
       }
       .d_flex{
        display: flex;
       }

       .logo{
           width: 70px;
           position: absolute;
           margin: 10px 0;
           left: 50px;
       }
       .Main{
           /* max-width: 960px; */
           width: 70vw;
           /* background: #e0d7d2; */
           margin: 20px auto;
           
       }
       .Main ul li{
           margin: 0 auto;

       }
      
       .Main-menu li a{
        text-decoration: none;
        display: block;
        margin: 5px 10px;
        padding: 20px;
        color: #a59892;
        font-size: 18px;
       }
       .Main-menu li a:hover{
           color: #665750;
       }

       
 /* ----------------------------------------------- */
       .wrapper{
           position: relative;
           width: 100%;
           height: 500px;
           background: #f3dfd4;
           margin-top:50px;

       }
       .wrapper_banner{
            position: relative;
       }
       .banner{
            width: 100%;
            height: 500px;
       }
       .banner img{
           width: 100%;
           height: 100%;
           object-fit: cover;
           object-position: 50% 70%;
       }
       header p{
           position: absolute;
           top:45%;
           font-size: 4rem;
           right: 10%;
           color: #a59892; 
           font-family:serif;
       }

    
      

       





 /* ------------------------------------------------------ */
        section h3{
            background: #fff;

        }
        section a{
            color:#928680;
            text-decoration: none;
            display: block;
            box-sizing: border-box;
            padding: 15px 0;     
            transition: .5s;      
        }
        section a:hover{
            color: #fff;
            background: #928680;
        }
        .r1{
            width: 250px;
            position: absolute;
            bottom: 20px;
            right: 30px;
            text-align: center;
            border: 1px solid #928680;
        }
        
        .r2{
            width: 250px;
            position: absolute;
            bottom: 20px;
            right: 30px;
            text-align: center;
            border: 1px solid #928680;
        }
        
        
        section .Color-block{
            margin: 50px 0;
            width: 800px;
            height: 700px;
            background: #f3dfd4;
            position: relative;
            left: 50px;
        }
        .picture{
            background: #d49d7f;
            width: 900px;
            height: 550px;
            position: relative;
            right: 30%;
            margin: 150px 0;
            bottom: 20px;
            
            
        }
        .picture_1{
            width: 100%;
            height: 100%;
            object-fit: cover;
            overflow: hidden;
        }
        .Color{
            position: relative; 
        }
        .Color-block_2{
            margin: 50px 0;
            width: 550px;
            height: 600px;
            background: #f3dfd4;
            position: absolute;
            right: 15%;
        }
        .picture_2{
            width: 60vh;
            height: 700px;
            background: #d49d7f;
            position: absolute;
            right: 10%;

        }
        .picture_2 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .aa{
            width: 60%;
            height: 800px;
            background: transparent;
        }
        .pu3{
            width: 79vw;
            height: 80px;
            /* position: relative; */
            background: #885a42;
            margin: 0 auto;
        }
        .pu3 ul{
            width: 100%;
            justify-content: space-between;

        }
        .picture_3{
            width: 60%;
            height: 500px;
            background: #d49d7f;
        }
        .picture_4{
            width: 30%;
            height: 500px;
            background: #885a42;
        }
        .picture_3_1,.picture_4_1{
            width: 100%;
            height: 100%;
            object-fit: cover;
            
        }
        .r4{
            position: relative;
            bottom: 90px;
            width: 40%;
            left: 150px;   

        }
        .r4 a{
            text-align: center;
        }
        

       

       
   </style>
</head>
<body>
    <nav class="Main">     
        <img class="logo" src="images/logo1.svg" alt="">
            <ul class="Main-menu d_flex">               
                <li><a href="http://127.0.0.1:5500/Design.html">Home</a></li>
                <li><a href="http://127.0.0.1:5500/Graphic%20Design.html">Graphic Design</a></li>
                <li><a href="http://127.0.0.1:5500/Ui-Ux.html">Ui / Ux</a></li>
                <li><a href="http://127.0.0.1:5500/Website.html">Website</a></li>
                <li><a href="http://127.0.0.1:5500/Self-Introduction.html">Self-Introduction</a></li>
            </ul>

    </nav>

    <header>
        <header class="wrapper">
            <header class="wrapper_banner">
                <header class="banner d_flex">
                    <img src="images/11tumblr_mbumisiTT81qa6hruo1_1280.jpg" alt="">

                </header>
                <div>
                     <p>Personal website</p>
                </div>
            </header>

        </header>
            
          
    

    </header>

    <section>
        <section class="d_flex">
            <section class="Color-block"></section>
            <div class="picture">
                    <img class="picture_1" src="images/black-pencils-and-sign-word.jpg" alt="">
                    <h3 class="r1"><a href="">Self-Introduction</a></h3>
                </div>
            </section>
    </section> 
    <section>
        <section class="Color d_flex">
            <section class="Color-block_2 d_flex"></section>
            <div class="picture_2 d_flex">
                <img class="" src="images/black-pencils-with-white-erasers.jpg" alt="">
                <h3 class="r2"><a href="">Graphic Design</a></h3>

            </div>

            <div class="aa"></div>
            <!-- 定位   -->
        </section>
    </section>

    <section>
        <section class="pu3 d_flex">
            <ul class="d_flex ">
                <li class="picture_3">
                    <img class="picture_3_1" src="images/mobile-phone-earphones-and-ballpoint-on-table.jpg" alt="">
                </li>
                <li class="picture_4">
                    <img class="picture_4_1" src="images/newspapers-coffee-mug-and-mobile-phone-on-sofa.jpg" alt="">
                    <h3 class="r4"><a href=""> Ui / Ux</a></h3>
                </li>
               
            </ul>
           
    </section>
</body>
</html>