<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Self-Introduction 自我介紹</title>
    <link rel="stylesheet" href="reset.css">

    <link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">

    <style>
        body{
         font-family: 'Barlow', sans-serif;
         margin: 0 auto;
         height: 140vh;
        }
        .d_flex{
         display: flex;
        }
        p{
            line-height: 2em;
            word-spacing: 1em;
            letter-spacing: 2px;
            
        }
 
        .logo{
            width: 70px;
            position: absolute;
            margin: 10px 0;
            left: 50px;
        }
        .Main{
            /* max-width: 960px; */
            width: 70vw;
            /* background: #e0d7d2; */
            margin: 20px auto;
            
        }
        .Main ul li{
            margin: 0 auto;
 
        }
       
        .Main-menu li a{
         text-decoration: none;
         display: block;
         margin: 5px 10px;
         padding: 20px;
         color: #a59892;
         font-size: 18px;
        }
        .Main-menu li a:hover{
            color: #665750;
        }
        nav .title{
         text-align: center;      
         
        }
        nav .title h2{
         color: #a59892;
         font-size: 18px;
         letter-spacing:5px;
         margin: 45px 0;       
        }
        
        .title h2::after{
            position: absolute;
            content: "";
            height: 1px;
            width: 60px;
            background: #a59892;          
            left: 50%;
            transform: translateX(-33px);
            margin: -20px 0;          
        }
        .title h2::before{
            position: absolute;
            content: "";
            height: 1px;
            width: 60px;
            background: #a59892;          
            left: 50%;
            transform: translateX(-33px);
            margin: 45px 0;          
        }

        .pink{
            width: 100%;
            height: 20px;
            background: #f3dfd4;
        }
/* ---------------------------------------------------- */

            
            
        .bg{
            margin-top:50px;
            width: 100%;
            height: 900px;
            background: url("images/14 - 3.jpg")no-repeat;
            background-position: 0 80%;
            background-size: cover;
            
            
            
        }
        .conter{
            width: 90vw;
            height: 50px;
            /* background: #dabaab; */
            margin: 0 auto; 
            padding: 60px 0;
             
        }
        .wrapper{
            align-items:center;
            margin: 20px 0;
 
            
            

        }
        .tina{
            width: 50%;
            height: 500px;
            /* background: #a59892; */
            margin: 20px ;
            margin-left: 5%;


            
        }
        .tina_pt{
            width: 30vw;
            height: 600px;
            object-fit: cover;
            margin: 0 20%;
            object-position: top;
            
            
        }
        .tina_pt img{
            width: 100%;
            height: 100%;
            
        }

        .yoyo{
            width: 33%;
            height: 500px;
            /* background: #c2c0bf; */
            margin: 20px;
            
        }     
        


        </style>
  
</head>

<body>
    <nav class="Main">     
        <img class="logo" src="images/logo1.svg" alt="">
            <ul class="Main-menu d_flex">               
                <li><a href="http://127.0.0.1:5500/Design.html">Home</a></li>
                <li><a href="http://127.0.0.1:5500/Graphic%20Design.html">Graphic Design</a></li>
                <li><a href="">Ui / Ux</a></li>
                <li><a href="http://127.0.0.1:5500/Website.html">Website</a></li>
                <li><a href="http://127.0.0.1:5500/Self-Introduction.html">Self-Introduction</a></li>
            </ul>

            <div class="title">
                <h2> Self-Introduction</h2>
            </div>
    </nav>

    <div class="pink"></div>


    <section>

        <section class="bg">


            <section class="conter">
                <section class="wrapper d_flex">
                    <section class="tina">
                        <img class="tina_pt" src="images/My Post.png" alt="">

                    </section>

                    <section class="yoyo">
                        <section>
                            <h3>About Me</h3>
                            <p>您好，我是李宜庭，<br>
                                目前已有兩年的設計工作經驗，<br>
                                專長是平面設計、UI設計等等。<br>
                            </p>

                            <hr>

                            <p>
                                曾參與專案：<br>

                                105年 Google關鍵字說明會<br>
                                    
                                106年台北市 國際音響大展<br>
                                    
                                107年高雄市 國際音響大展<br>
                            </p>
                            <hr>

                            <p>
                                軟體操作<br>

                                Adobe Photoshop<br>
                                    
                                Adobe Illustrator<br>
                                    
                                Adobe Dreamweaver <br>
                                    
                                Adobe XD
                            </p>
                        </section>


                    </section>
                                                
                </section>
            </section>

        </section>


            


            
    </section>
    


</body>
</html>